[gd_scene load_steps=2 format=3 uid="uid://s4nvaic3pibg"]

[ext_resource type="Script" uid="uid://cp2c2n8v818yv" path="res://Lobby/lobby.gd" id="1_oxtak"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxtak")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Click"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
